# tk-online

./: .gitignore
taikang/: pom.xml
taikang/tk-auth/: pom.xml
taikang/tk-auth/tk-auth-service/: pom.xml
taikang/tk-auth/tk-auth-service/src/main/java/com/taikang/: TkAuthApplication.java
taikang/tk-auth/tk-auth-service/src/main/java/com/taikang/auth/client/: UserClient.java
taikang/tk-auth/tk-auth-service/src/main/java/com/taikang/auth/config/: JwtProperties.java
taikang/tk-auth/tk-auth-service/src/main/java/com/taikang/auth/service/: AuthService.java
taikang/tk-auth/tk-auth-service/src/main/java/com/taikang/auth/web/: AuthController.java
taikang/tk-auth/tk-auth-service/src/main/resources/: application.yml
taikang/tk-common/: pom.xml
taikang/tk-common/src/main/java/com/taikang/common/advice/: CommonExceptionHandler.java
taikang/tk-common/src/main/java/com/taikang/common/enums/: ExceptionEnum.java
taikang/tk-common/src/main/java/com/taikang/common/exception/: TkException.java
taikang/tk-common/src/main/java/com/taikang/common/mapper/: BaseMaper.java  BaseMapper.java
taikang/tk-common/src/main/java/com/taikang/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
taikang/tk-common/src/main/java/com/taikang/common/vo/: ExceptionResult.java  PageResult.java
taikang/tk-gateway/: pom.xml
taikang/tk-gateway/src/main/java/com/taikang/gateway/: TkGatewayApplication.java
taikang/tk-gateway/src/main/java/com/taikang/gateway/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
taikang/tk-gateway/src/main/java/com/taikang/gateway/filters/: AuthFilter.java
taikang/tk-gateway/src/main/resources/: application.yml
taikang/tk-item/tk-item-interface/: pom.xml
taikang/tk-item/tk-item-interface/src/main/java/com/taikang/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
taikang/tk-item/tk-item-interface/src/main/java/com/taikang/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
taikang/tk-item/tk-item-service/: pom.xml
taikang/tk-item/tk-item-service/src/main/java/com/taikang/: TkItemServiceApplication.java
taikang/tk-item/tk-item-service/src/main/java/com/taikang/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
taikang/tk-item/tk-item-service/src/main/java/com/taikang/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
taikang/tk-item/tk-item-service/src/main/java/com/taikang/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
taikang/tk-item/tk-item-service/src/main/resources/: application.yml
taikang/tk-order/tk-order-interface/: pom.xml
taikang/tk-order/tk-order-interface/src/main/java/com/tailkang/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
taikang/tk-order/tk-order-service/: pom.xml
taikang/tk-order/tk-order-service/src/main/java/com/taikang/order/: TkOrderApplication.java
taikang/tk-order/tk-order-service/src/main/java/com/taikang/order/client/: AddressClient.java  GoodsClient.java
taikang/tk-order/tk-order-service/src/main/java/com/taikang/order/config/: IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  PayProperties.java
taikang/tk-order/tk-order-service/src/main/java/com/taikang/order/dto/: AddressDto.java  CartDto.java  OrderDto.java
taikang/tk-order/tk-order-service/src/main/java/com/taikang/order/enums/: OrderStatusEnum.java
taikang/tk-order/tk-order-service/src/main/java/com/taikang/order/interceptor/: UserInterceptor.java
taikang/tk-order/tk-order-service/src/main/java/com/taikang/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
taikang/tk-order/tk-order-service/src/main/java/com/taikang/order/service/: OrderService.java  OrderStatusService.java
taikang/tk-order/tk-order-service/src/main/java/com/taikang/order/utils/: PayHelper.java  PayState.java
taikang/tk-order/tk-order-service/src/main/java/com/taikang/order/web/: OrderController.java
taikang/tk-order/tk-order-service/src/main/resources/: application.yml
taikang/tk-search/: pom.xml
taikang/tk-search/src/main/java/com/taikang/: TkSearchService.java
taikang/tk-search/src/main/java/com/taikang/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
taikang/tk-search/src/main/java/com/taikang/search/mq/: ItemListener.java
taikang/tk-search/src/main/java/com/taikang/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
taikang/tk-search/src/main/java/com/taikang/search/repository/: GoodsRepository.java
taikang/tk-search/src/main/java/com/taikang/search/service/: SearchService.java
taikang/tk-search/src/main/java/com/taikang/search/service/impl/: SearchServiceImpl.java
taikang/tk-search/src/main/java/com/taikang/search/web/: SearchController.java
taikang/tk-search/src/main/resources/: application.yml
taikang/tk-search/src/test/java/com/taikang/search/client/: CategoryClientTest.java
taikang/tk-search/src/test/java/com/taikang/search/repository/: GoodsRepositoryTest.java
taikang/tk-sms/: pom.xml
taikang/tk-user/tk-user-service/: pom.xml
taikang/tk-user/tk-user-service/src/main/java/com/taikang/: TkUserApplication.java
taikang/tk-user/tk-user-service/src/main/java/com/taikang/user/: TkUserApplication.java
taikang/tk-user/tk-user-service/src/main/java/com/taikang/user/controller/: UserController.java
taikang/tk-user/tk-user-service/src/main/java/com/taikang/user/mapper/: UserMapper.java
taikang/tk-user/tk-user-service/src/main/java/com/taikang/user/service/: UserService.java
taikang/tk-user/tk-user-service/src/main/java/com/taikang/user/utils/: CodecUtils.java
taikang/tk-user/tk-user-service/src/main/java/com/taikang/user/web/: UserController.java
taikang/tk-user/tk-user-service/src/main/resources/: application.yaml
(+62 files in other folders)
